


67 14 2.4047  or   67.2340013

examples for seconds precision set to 4 decimal places.

----------------------------------------------------
dms constrol decPr = 4

second ==> multiple DEGREES mapping
2.4044 ==> 67.23400121 (67.23400122) 67.23400123
2.4045 ==> 67.23400124 (67.23400125) 67.23400126
2.4046 ==> 67.23400127 (67.23400128) 67.23400129
2.4047 ==> 67.23400130 (67.23400131)
2.4048 ==> 67.23400132 (67.23400133) 67.23400134

------------------------------------------------------
DD constrol decPr = 3

DEGREE ==> multiple second mapping
67.2340011 ==>  2.4038 2.4039 (2.4040) 2.4041
67.2340012 ==>  2.4042 (2.4043) 2.4044
67.2340013 ==>  2.4045 2.4046 (2.4047) 2.4048
67.2340014 ==>  2.4049 (2.4050) 2.4051 2.4052
67.2340015 ==>  2.4053 (2.4054)
67.2340016 ==>  2.4056 2.4057 (2.4058) 2.4059

------------------------------------------------------

values in () represent one to one mapping